// 동기적으로 실행!
console.log(1);

// 우리가 원하는 코드를 특정시간이 지난 이후에 비동기적으로 실행시켜주는 비동기적인 기능이 있다!
setTimeout(() => {
    console.log(2);
}, 3000);     // 3000ms 이후에 콜백함수를 실행시켜준다!

console.log(3);

// 비동기 작업들은 자바스크립트 엔진이 아닌 Web APIs 에서 실행됨.
// Web APIs?? 웹 브라우저가 직접 관리하는 별도의 영역.